---
- name: Rollout dashboard
  hosts: office_datacenter_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: dashboard
    image_name: dashboard
    docker_repo: pfandzelter
    port: 8000
  roles:
  - application
- name: Rollout prognosis
  hosts: fctry_datacenter_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: prognosis
    image_name: prognosis
    docker_repo: pfandzelter
    port: 8001
  roles:
  - application
- name: Rollout pkgcntrl
  hosts: pack_cntrl_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: pkgcntrl
    image_name: pkgcntrl
    docker_repo: pfandzelter
    port: 8002
  roles:
  - application
- name: Rollout camera
  hosts: camera_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: camera
    image_name: camera
    docker_repo: pfandzelter
    port: 8003
  roles:
  - application
- name: Rollout cntrl
  hosts: prod_cntrl_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: cntrl
    image_name: cntrl
    docker_repo: pfandzelter
    port: 8004
  roles:
  - application
- name: Rollout sensor
  hosts: sensor_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: sensor
    image_name: sensor
    docker_repo: pfandzelter
    port: 8005
  roles:
  - application
- name: Rollout generatedashboard
  hosts: fctry_datacenter_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: generatedashboard
    image_name: generatedashboard
    docker_repo: pfandzelter
    port: 8006
  roles:
  - application
- name: Rollout aggregate
  hosts: wgw_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: aggregate
    image_name: aggregate
    docker_repo: pfandzelter
    port: 8007
  roles:
  - application
- name: Rollout cfd
  hosts: fctry_datacenter_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: cfd
    image_name: cfd
    docker_repo: pfandzelter
    port: 8008
  roles:
  - application
- name: Rollout adapt
  hosts: pack_cntrl_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: adapt
    image_name: adapt
    docker_repo: pfandzelter
    port: 8009
  roles:
  - application
- name: Rollout predict
  hosts: fctry_datacenter_nodes
  remote_user: ec2-user
  become: 'yes'
  vars:
    container_name: predict
    image_name: predict
    docker_repo: pfandzelter
    port: 8010
  roles:
  - application
