---
- name: Make log folder
  shell: "mkdir -p {{ container_name }}/logs"

- name: Save docker logs
  shell: "journalctl CONTAINER_NAME={{ container_name }} > {{ container_name }}/logs/{{ hostvars[inventory_hostname].testbed_config.name }}-{{ container_name }}.log"

- name: Get logs
  synchronize:
    mode: pull
    src: "{{ container_name }}/logs/"
    dest: logs/
