---
- name: Rollout camera
  hosts: camera_nodes
  remote_user: ec2-user
  become: "yes"
  vars:
    container_name: camera
    image_name: camera
    docker_repo: pfandzelter
  roles:
    - ../application

- name: Rollout cntrl
  hosts: prod_cntrl_nodes
  remote_user: ec2-user
  become: "yes"
  vars:
    container_name: cntrl
    image_name: cntrl
    docker_repo: pfandzelter
  roles:
    - container

- name: Rollout cfd
  hosts: fctry_datacenter_nodes
  remote_user: ec2-user
  become: "yes"
  vars:
    container_name: cfd
    image_name: cfd
    docker_repo: pfandzelter
  roles:
    - container
