SENSOR_IP=10.0.2.54
PACK_CNTRL_IP=10.0.2.224
CAMERA_IP=10.0.2.186
PROD_CNTRL_IP=10.0.2.251
WGW_IP=10.0.2.212
FCTRY_DATACENTER_IP=10.0.2.69
OFFICE_DATACENTER_IP=10.0.2.74
CLOUD_IP=10.0.2.115
DASHBOARD=OFFICE_DATACENTER
DASHBOARD_PORT=8000
PROGNOSIS=FCTRY_DATACENTER
PROGNOSIS_PORT=8001
PKGCNTRL=PACK_CNTRL
PKGCNTRL_PORT=8002
CAMERA=CAMERA
CAMERA_PORT=8003
CNTRL=PROD_CNTRL
CNTRL_PORT=8004
SENSOR=SENSOR
SENSOR_PORT=8005
GENERATEDASHBOARD=FCTRY_DATACENTER
GENERATEDASHBOARD_PORT=8006
AGGREGATE=WGW
AGGREGATE_PORT=8007
CFD=FCTRY_DATACENTER
CFD_PORT=8008
ADAPT=PACK_CNTRL
ADAPT_PORT=8009
PREDICT=FCTRY_DATACENTER
PREDICT_PORT=8010
