SENSOR_IP=10.0.2.103
PACK_CNTRL_IP=10.0.2.162
CAMERA_IP=10.0.2.144
PROD_CNTRL_IP=10.0.2.145
WGW_IP=10.0.2.169
FCTRY_DATACENTER_IP=10.0.2.248
OFFICE_DATACENTER_IP=10.0.2.55
CLOUD_IP=10.0.2.69
CENTRALDASHBOARD=OFFICE_DATACENTER
PROGNOSIS=FCTRY_DATACENTER
PKGCNTRL=PACK_CNTRL
CAMERA=CAMERA
CNTRL=PROD_CNTRL
SENSOR=SENSOR
GENERATEDASHBOARD=FCTRY_DATACENTER
AGGREGATE=WGW
CFD=FCTRY_DATACENTER
ADAPT=PACK_CNTRL
PREDICT=FCTRY_DATACENTER
